# RrpSmokeTest

./: README.md  pom.xml
src/main/java/ua/gov/nais/models/: Person.java  RealEstate.java  Subject.java
src/main/java/ua/gov/nais/pages/: ErrorMessagePage.java  LeftSideMenu.java  LoginPage.java  MotherPage.java
src/main/java/ua/gov/nais/pages/applicationPage/: ApplicationPage.java
src/main/java/ua/gov/nais/pages/applicationPage/makeDecisionPage/: MakeDecisionPage.java
src/main/java/ua/gov/nais/pages/applicationPages/: AccompanyingDocuments.java  BottomBlock.java  PaymentDetails.java  PersonBlock.java  RenameItLater.java  StatementDetails.java
src/main/java/ua/gov/nais/pages/applicationPages/RealEstateBlock/: AddRealEstateBlock.java  RealEstateAddressBlock.java  RealEstateMainBlock.java
src/main/java/ua/gov/nais/pages/createApplicationPages/: AccompanyingDocuments.java  ApplicationAsserts.java  BottomBlock.java  PaymentDetails.java  PersonBlock.java  StatementDetails.java
src/main/java/ua/gov/nais/pages/createApplicationPages/RealEstateBlock/: AddRealEstateBlock.java  RealEstateAddressBlock.java  RealEstateMainBlock.java
src/main/java/ua/gov/nais/pages/decisionPage/: DecisionAsserts.java  DecisionPage.java
src/main/java/ua/gov/nais/pages/openSectionPage/: EnterDecisionNumberPage.java  EnterRealEstateAddressPage.java
src/main/java/ua/gov/nais/pages/section/: Section.java  SectionAsserts.java
src/main/java/ua/gov/nais/pages/section/arrestTab/: Arrest.java
src/main/java/ua/gov/nais/pages/section/arrestTab/newArrest/: CreatArrest.java
src/main/java/ua/gov/nais/pages/section/arrestTab/newArrest/subNewArrest/: ArresrDocumentsTab.java  ArrestOverviewTab.java  ArrestSubjectTab.java
src/main/java/ua/gov/nais/pages/section/otherOwnershipTab/: OtherOwnership.java
src/main/java/ua/gov/nais/pages/section/otherOwnershipTab/newOtherOwnership/: CreateOtherOwnership.java
src/main/java/ua/gov/nais/pages/section/otherOwnershipTab/newOtherOwnership/SubOtherOwnership/: OtherOwnershipDocumentsTab.java  OtherOwnershipOverviewTab.java  OtherOwnershipSubjectTab.java
src/main/java/ua/gov/nais/pages/section/ownershipTab/: Ownership.java
src/main/java/ua/gov/nais/pages/section/ownershipTab/newOwnership/: CreateOwnership.java
src/main/java/ua/gov/nais/pages/section/ownershipTab/newOwnership/SubNewOwnership/: Documents.java  DocumentsTab.java  OwnershipOverview.java  OwnershipOverviewTab.java  Subject.java  SubjectTab.java
src/main/java/ua/gov/nais/pages/section/propertyTab/: property.java
src/main/java/ua/gov/nais/utilities/: ActionsWithElements.java  EventHandler.java
src/main/resources/: 1.0.0_0.crx
src/test/java/ua/gov/nais/tests/: BaseTest.java  LoginTest.java  NewApplicationArrest.java  NewApplicationOtherOwnership.java  NewApplicationOwnership.java  SecondTest.java  TestTest.java
src/test/resources/: testng.xml
